<!DOCTYPE html> 

<head> 

<meta charset="UTF-8"> 

<title>Project3</title> 

<style> 

</style> 

<script src="three.min.js"></script> 

<script> 

//----------------------------------------------------------START--------------------------------------------

var scene, camera, renderer;
var canvas; 
var model;
var torusRotator;
var animating = false; 

function createWorld() { 
    renderer.setClearColor( 0x0000000 );
    scene = new THREE.Scene(); 

    
    // ------------------------------------------------cam&lights---------------------------------------------------------

    camera = new THREE.PerspectiveCamera(45, canvas.width/canvas.height, 1, 30); 
    camera.position.z = 15; 

    var redLight =  new THREE.SpotLight( 0xff3f3f,2)
    redLight.position.set(0,-10,0);
    scene.add(redLight);

    var blueLight =  new THREE.PointLight( 0x005dff)
    blueLight.position.set(0,10,0);
    scene.add(blueLight);

    var backLight = new THREE.DirectionalLight( 0xffffff );
    backLight.position.set(10,5,-10); 
    scene.add(backLight); 

     

    // ------------------------------------------model creations---------------------------------------------------------

    model = new THREE.Object3D(); 

    var box = new THREE.Mesh( 					//box
        new THREE.BoxGeometry(2,2,2), 
        new THREE.MeshLambertMaterial({ color: 0xff7700 })  
    ); 
    box.position.y = -3;
    model.add(box); 


    var cone = new THREE.Mesh( 					//cone
        new THREE.CylinderGeometry(0,1,2), 
        new THREE.MeshLambertMaterial({ color: 0x900000 })  
    ); 
    cone.position.y = 3; 
    model.add(cone); 


    var oct= new THREE.Mesh( 					//oct
        new THREE.OctahedronGeometry(1,0), 
        new THREE.MeshLambertMaterial({ color: 0x08FF00 })  
    ); 
    oct.position.x = -4; 
    model.add(oct); 


    var cyl = new THREE.Mesh( 					//cylinder
        new THREE.CylinderGeometry(1,1,2), 
        new THREE.MeshLambertMaterial({ color: 0xA000A0 })  
    );  
    model.add(cyl); 


    var torus = new THREE.Mesh( 				//torus
         new THREE.TorusGeometry(2,1,10,30), 
         new THREE.MeshLambertMaterial({ color: 0xFBFF06})  
    ); 
    torus.position.x = -4; 
    torusRotator = new THREE.Object3D(); 
    torusRotator.add(torus); 
    model.add(torusRotator); 


    var sphere = new THREE.Mesh( 				//sphere
        new THREE.SphereGeometry(1,30,20), 
        new THREE.MeshLambertMaterial({ color: 0x0013FF}) 
    ); 
    sphere.position.x = 4; 
    model.add(sphere); 


    model.rotation.set(0.5,0.5,0); 
    scene.add(model); 
} 

//-------------------------------------------------------------------------------------------

function render() { 
    renderer.render(scene, camera); 
} 


function updateForFrame() { 
    torusRotator.rotation.y += 0.03; 
} 


//--------------------------- animation -------------------------------------------- 


function doFrame() { 
    if (animating) { 
        updateForFrame(); 
        render(); 
        requestAnimationFrame(doFrame);  
    } 
} 


function doAnimateCheckbox() { 

    var anim = document.getElementById("animate").checked; 

    if (anim != animating) { 
        animating = anim; 

        if (animating) { 
            doFrame(); 
        } 
    } 
} 


//---------------------------------------------------------------------------------- 

function init() { 

    try { 
        canvas = document.getElementById("glcanvas"); 
        renderer = new THREE.WebGLRenderer( { 
            canvas: canvas, 
            antialias: true 
        } ); 
    } 

    catch (e) { 
        document.getElementById("canvas-holder").innerHTML = "<h3><b>Sorry, WebGL is required but is not available.</b><h3>"; 
        return; 
    } 

    document.getElementById("animate").checked = false; 
    document.getElementById("animate").onchange = doAnimateCheckbox; 
    createWorld(); 
    render(); 
} 

//----------------------------------------------------------------END--------------------------------------------------

</script> 

</head> 

<body onload="init()"> 

<h2>Project2</h2>  

<p><b>You can use the checkbox to start or stop the animation</b></p> 

<p><label><input type="checkbox" id="animate">Animate</label> 

</p> 


<div id="canvas-holder"> 

<canvas id="glcanvas" width="640" height="480"></canvas> 

</div> 


</body> 

</html> 

 